<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Banking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        header{
            margin-top: 3%;   
        }
        .card{
            text-align: center;
            border-radius: 10px;
            padding: 20px 0;
            box-shadow: 5px 5px 10px rgb(163, 161, 161);
            color:#fff;
        }
        .deposit{
            background: rgba(5, 163, 5, 0.884);
        }
        .withdraw{
            background:rgba(233, 75, 75, 0.959);
        }
        .blance{
            background:rgba(5, 163, 5, 0.884);
        }
        .withdraw-field{
            background:rgba(233, 75, 75, 0.959);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(163, 161, 161);
        }
        .deposit-field{
            background:rgba(5, 163, 5, 0.884);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(163, 161, 161);
        }
    </style>
</head>
<body>
    <header>
        <div class="conainer">
            <div class="row justify-content-center">
                <h3 class="text-center py-5" style="color: blue;">Welcome to HK Banking</h3>
                <div class="col-8">
                    <div class="row justify-content-around mb-5">
                        <div class="col-3">
                            <div class="deposit card">
                            <h3>Total Deposit</h3>
                            <h4 class="fs-2">$<span id="depoAmount">00</span></h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="withdraw card">
                            <h3>Total Withdraw</h3>
                            <h4 class="fs-2">$<span id="withdraw">00</span></h4>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="blance card">
                            <h3>Current Blance</h3>
                            <h4 class="fs-2">$<span id="blance">2000</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-around mt-5">
                        <div class="col-5">
                            <div class="deposit-field p-3">
                                <h4 class="text-center pb-2 text-white">Please Deposit</h4>
                                <form class="w-75">
                                    <div class="mb-3">                                     
                                      <input type="number" class="form-control" placeholder="$ amount you want to deposit" id="deposit">
                                    </div>
                                    <button id="deposit-btn" type="submit" class="btn btn-primary">Deposit</button>
                                  </form>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="withdraw-field p-3">
                                <h4 class="text-center pb-2 text-white">Please Withdraw</h4>
                                <form class="w-75">
                                    <div class="mb-3">                                     
                                      <input type="number" class="form-control" placeholder="$ amount you want to withdraw" id="withdrawinput">
                                    </div>
                                    <button id="withdraw-btn" type="submit" class="btn btn-warning text-white">Withdraw</button>
                                  </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="javascript/banking.js"></script>
</body>
</html>